(sym_lib_table
  (version 7)
  (lib (name "0603WAF120JT5E")(type "KiCad")(uri "E:/StealthDucky/Symbols/0603WAF120JT5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF1002T5E")(type "KiCad")(uri "E:/StealthDucky/Symbols/0603WAF1002T5E.kicad_sym")(options "")(descr ""))
  (lib (name "0603WAF5101T5E")(type "KiCad")(uri "E:/StealthDucky/Symbols/0603WAF5101T5E.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K-1_8TRG1")(type "KiCad")(uri "E:/StealthDucky/Symbols/AP2112K-1_8TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "AP2112K-3.3TRG1")(type "KiCad")(uri "E:/StealthDucky/Symbols/AP2112K-3.3TRG1.kicad_sym")(options "")(descr ""))
  (lib (name "CC0603KRX7R9BB104")(type "KiCad")(uri "E:/StealthDucky/Symbols/CC0603KRX7R9BB104.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A105KB8NNNC")(type "KiCad")(uri "E:/StealthDucky/Symbols/CL10A105KB8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "CL10A106KP8NNNC")(type "KiCad")(uri "E:/StealthDucky/Symbols/CL10A106KP8NNNC.kicad_sym")(options "")(descr ""))
  (lib (name "EVQ-P7A01P")(type "KiCad")(uri "E:/StealthDucky/Symbols/EVQ-P7A01P.kicad_sym")(options "")(descr ""))
  (lib (name "LQH2MPN100MGRL")(type "KiCad")(uri "E:/StealthDucky/Symbols/LQH2MPN100MGRL.kicad_sym")(options "")(descr ""))
  (lib (name "MTFC16GAKAEDQ-AIT")(type "KiCad")(uri "E:/StealthDucky/Symbols/MTFC16GAKAEDQ-AIT.kicad_sym")(options "")(descr ""))
  (lib (name "rp2350a-qfn60")(type "KiCad")(uri "E:/StealthDucky/Symbols/rp2350a-qfn60.kicad_sym")(options "")(descr ""))
  (lib (name "TPD4E05U06DQAR")(type "KiCad")(uri "E:/StealthDucky/Symbols/TPD4E05U06DQAR.kicad_sym")(options "")(descr ""))
  (lib (name "TS3USB221RSERG4")(type "KiCad")(uri "E:/StealthDucky/Symbols/TS3USB221RSERG4.kicad_sym")(options "")(descr ""))
  (lib (name "UP31-CV-G-CM")(type "KiCad")(uri "E:/StealthDucky/Symbols/UP31-CV-G-CM.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q128JVSIM_TR")(type "KiCad")(uri "E:/StealthDucky/Symbols/W25Q128JVSIM_TR.kicad_sym")(options "")(descr ""))
)
